package oop;

// 변수 종류
// 1. 지역변수 : 메소드, 생성자, 초기화 블럭 내부 등에서 선언 / 변수 선언문이 실행될 때
// 2. 이스턴스(멤버)변수 : 클래스 영역 / 인스턴스가 생성되었을 떄 ( new Card())
// 3. 클래스변수 : 클래스 영역 / 클래스가 메모리에 올라갔을 떄 (클래스 작성 완료되면)

public class Card {
    // 멤버(= 인스턴스)변수 / 생성되었을때 올라감.
    String kind; // 카드 종료( 클로버, 하트 등)
    int number; // 번호

    // 클래스 변수
    // 폭, 높이(공통적 요소) -> 멤버변수x
    static int width = 100; // 저장했을 때 바로 메모리에 올라감
    static int height = 250;

}
